{% extends "base_navigation.html" %}

{% block title %}
    登入
{% endblock %}

{% block head %}
    {{ super() }}
    <style>
        #resetBtn{
            margin-right:20px;
        }
        @media (min-width: 576px) { }

    
        @media (min-width: 768px) {}


        @media (min-width: 992px) {}


        @media (min-width: 1200px) {}


        @media (min-width: 1400px) {}
    </style>
{% endblock %}


{% block content %}
    <div class="container-lg">
        <h1>成功</h1>        
        {{ super() }}
    </div>
       
{% endblock %}


{% block footer %}
        &copy; Copyright 2023
{% endblock %}

